{
  "name": "new-express-ejs",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "make-model": "npx sequelize-cli model:generate --name User --attributes firstName:string,lastName:string,email:string",
    "mingrate": "npx sequelize-cli db:migrate node_modules/.bin/sequelize db:migrate",
    "undo": "npx sequelize-cli db:migrate:undo",
    "start": "node ./bin/www"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "body-parser": "^1.20.1",
    "cookie-parser": "~1.4.4",
    "cookies": "^0.8.0",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "sequelize": "^6.28.0",
    "sequelize-cli": "^6.5.2",
    "sqlite3": "^5.1.4"
  }
}
